.my-header {
  display : flex ;
  flex-direction : row;
  justify-content : space-between ;
  align-items : center ;
  background-color : #27AE60 ;
  border : 0.1px solid darkblue;
  width : 100%px;
  height : 160px;
}
.header-icon{
  display : flex;
  flex-direction : column;
  align-items : center;
  margin-left : 10px;
}
.header-icon-name{
  display : flex;
  flex-direction : row ;
  justify-content : center;
  font-size : 24px;
  font-weight : bold;
}

.faculty-icon {
  display :  flex;
  width : 100px;
  height : 100px;
}
.header-profile-photo{
  display : flex;
  width : 80px;
  height : 80px;
  margin-right : 15px;
}
.header-profile-container{
  display : flex;
  flex-direction : row;
  align-items : center; 
  margin-right : 20px;
}
.body-container {
  display : flex;
  flex-direction : row;
  width : 100%;
}
.process-menu{
  display : flex;
  background-color : lightblue;
  border : 0.2px solid black;
  width : 20%;
  padding : 8px;
}
.course-button{
  background-color : lightblue;
  font-weight : bold;  
  border : none;
  font-size : 16px;
}
.course-button:hover {
  text-decoration : underline;
}
.student-button{
  background-color : lightblue;
  font-weight : bold; 
  border : none;
  font-size : 16px;
}
.student-button:hover{
  text-decoration : underline;
}
li {
  list-style-type : none ;
  margin : 3px;
  margin-right : 5px;
}
.process-list-container {
  display : flex;
  flex-direction : column;
  align-items : flex-start ;
}
.body-right-side {
  display : flex;
  background-color : #ECF0F1;
  width : 80%;
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
.student-select-in-course-selection{
  display : flex;
  margin : 15px;
}

